bahamutCase03.pug
extends _layout.pug

block vars
  - var isHome = false
  - var alertText = false
  - var websiteUrl = 'https://gnn.gamer.com.tw/detail.php?sn=288201'
  - var urlBlank = '_blank'
  - var loadText = 'Figma 載入可能需要一點時間，請稍候。'

block content
  main.main-content
    .section-case
      .case-head
        .container
          .content
            h1.case-heading GNN 新聞留言改版
            if alertText
              span.case-alert 以下連結僅供切版測試與展示用途，故呈現的內容屬於非正式版本。
            a.case-link(href=websiteUrl target=urlBlank)=websiteUrl
      .case-body 
        .container
          .case-row
            .case-item
              p.case-msg Before
              img(src="./images/bahacase/baha-gnn-before.png", alt="")
            .case-item
              p.case-msg After
              img(src="./images/bahacase/baha-gnn-after.png", alt="")
          .case-column
            .case-item
              .case-msg App UI
              .case-text=loadText
              .iframe-container
                iframe.iframe(src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/Hig4Cae6kM1dIA9b9lmgGt/GNN-%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B%E7%95%99%E8%A8%80?node-id=1-673&t=KSc3l3kRF5plDhDa-1" allowfullscreen)

bahamutCase03.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>GNN 新聞留言改版</title>
    <meta property="description" content="前端開發,網頁設計師,網頁設計,前端網頁,前端設計,行銷活動網頁,新聞網頁,切版,UI,UX,Design,website| NJ Portfolio">
    <meta property="og:title" content="GNN 新聞留言改版 | ">
    <meta property="og:image" content="https://njhuang-code.github.io/njportfolio/images/facebook_1200x630.jpg">
    <meta property="og:url" content="https://njhuang-code.github.io/njportfolio/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="GNN 新聞留言改版">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="keywords" content="前端開發,網頁設計師,網頁設計,前端網頁,前端設計,行銷活動網頁,新聞網頁,切版,UI,UX,Design,website| NJ Portfolio">
    <link rel="canonical" href="https://njhuang-code.github.io/njportfolio/">
    <link rel="shortcut icon" href="./images/icon.png" type="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google tag (gtag.js)-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZN3P16FNYP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZN3P16FNYP');
    </script>
  </head>
  <body>
    <main class="main-content">
      <div class="section-case">
        <div class="case-head">
          <div class="container">
            <div class="content">
              <h1 class="case-heading">GNN 新聞留言改版</h1><a class="case-link" href="https://gnn.gamer.com.tw/detail.php?sn=288201" target="_blank">https://gnn.gamer.com.tw/detail.php?sn=288201</a>
            </div>
          </div>
        </div>
        <div class="case-body"> 
          <div class="container">
            <div class="case-row">
              <div class="case-item">
                <p class="case-msg">Before</p><img src="./images/bahacase/baha-gnn-before.png" alt="">
              </div>
              <div class="case-item">
                <p class="case-msg">After</p><img src="./images/bahacase/baha-gnn-after.png" alt="">
              </div>
            </div>
            <div class="case-column">
              <div class="case-item">
                <div class="case-msg">App UI</div>
                <div class="case-text">Figma 載入可能需要一點時間，請稍候。</div>
                <div class="iframe-container">
                  <iframe class="iframe" src="https://www.figma.com/embed?embed_host=share&amp;url=https://www.figma.com/design/Hig4Cae6kM1dIA9b9lmgGt/GNN-%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B%E7%95%99%E8%A8%80?node-id=1-673&amp;t=KSc3l3kRF5plDhDa-1" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content"><a class="footer-link" href="nj.huang2.0@gmail.com"><span class="material-icons-round">mail_outline</span>nj.huang2.0@gmail.com</a>
          <div class="copy-right">All Content © Copyright  2025</div>
        </div>
      </div>
    </footer><a class="gotop" id="gotop" href="javascript:;"><span class="material-icons-round">expand_less</span></a>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/animate.js"> </script>
    <script src="./js/gsap.min.js"> </script>
    <script src="./js/ScrollTrigger.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
