bahamutCase01.pug
extends _layout.pug

block vars
  - var isHome = false
  - var alertText = false
  - var websiteUrl = 'https://www.gamer.com.tw/'
  - var urlBlank = '_blank'
  - var hasNav = false

block content
  main.main-content
    .section-case
      .case-head
        .container
          .content
            h1.case-heading 巴哈姆特首頁改版
            if alertText
              span.case-alert 以下頁面僅供切版測試與展示用途，主要因正式網站資料遺失或尚未建置完成，故目前呈現的內容屬於非正式版本。
          a.case-link(href=websiteUrl target=urlBlank)=websiteUrl
      .case-body 
        .container
          .case-row
            .case-item
              p.case-msg Before
              img(src="./images/bahacase/baha-index-before.png", alt="")
            .case-item
              p.case-msg After
              img(src="./images/bahacase/baha-index-after.jpg", alt="")

bahamutCase01.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title></title>
    <meta property="description" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name">
    <meta name="author">
    <meta name="copyright">
    <meta name="keywords">
    <link rel="canonical">
    <link rel="shortcut icon" href="./images/icon.png" type="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body[scroll-block] {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <main class="main-content">
      <div class="section-case">
        <div class="case-head">
          <div class="container">
            <div class="content">
              <h1 class="case-heading">巴哈姆特首頁改版</h1>
            </div><a class="case-link" href="https://www.gamer.com.tw/" target="_blank">https://www.gamer.com.tw/</a>
          </div>
        </div>
        <div class="case-body"> 
          <div class="container">
            <div class="case-row">
              <div class="case-item">
                <p class="case-msg">Before</p><img src="./images/bahacase/baha-index-before.png" alt="">
              </div>
              <div class="case-item">
                <p class="case-msg">After</p><img src="./images/bahacase/baha-index-after.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content"><a class="footer-link" href="#"><span class="material-icons-round">mail_outline</span>nj.huang2.0@gmail.com</a>
          <div class="copy-right">All Content © Copyright  2025</div>
        </div>
      </div>
    </footer><a class="gotop" id="gotop" href="javascript:;"><span class="material-icons-round">expand_less</span></a>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
