bahamutCase04.pug
extends _layout.pug

append vars
  - var og_title = '創作達人形象頁'
  - var isHome = false
  - var alertText = false
  - var websiteUrl = 'https://prj.gamer.com.tw/daren/index.php'
  - var urlBlank = '_blank'
  - var loadText = 'Figma 載入可能需要一點時間，請稍候。'

block content
  main.main-content
    .section-case
      .case-head
        .container
          .content
            h1.case-heading 創作達人形象頁
            if alertText
              span.case-alert 以下頁面僅供切版測試與展示用途，主要因正式網站資料遺失或尚未建置完成，故目前呈現的內容屬於非正式版本。
            a.case-link(href=websiteUrl target=urlBlank)=websiteUrl
      .case-body 
        .container
          ul.case-column
            li.case-item
              img(src="./images/bahacase/baha-daren.jpg", alt="")

bahamutCase04.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title></title>
    <meta property="description" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name">
    <meta name="author">
    <meta name="copyright">
    <meta name="keywords">
    <link rel="canonical">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body[scroll-block] {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul class="menu-row container">
        <li class="menu-item"><a class="menu-link" href="index.html#skill">關於NJ</a></li>
        <li class="menu-item"><a class="menu-link" href="index.html#experience">工作經歷</a></li>
        <li class="menu-item"><a class="menu-link" href="index.html#project">專案作品</a></li>
        <li class="menu-item"><a class="menu-link" href="index.html#soho">接案作品</a></li>
      </ul>
    </nav>
    <main class="main-content">
      <div class="section-case">
        <div class="case-head">
          <div class="container">
            <div class="content">
              <h1 class="case-heading">創作達人形象頁</h1><a class="case-link" href="https://prj.gamer.com.tw/daren/index.php" target="_blank">https://prj.gamer.com.tw/daren/index.php</a>
            </div>
          </div>
        </div>
        <div class="case-body"> 
          <div class="container">
            <ul class="case-column">
              <li class="case-item"><img src="./images/bahacase/baha-daren.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content"><a class="footer-link" href="#"><span class="material-icons-round">mail_outline</span>nj.huang2.0@gmail.com</a>
          <div class="copy-right">All Content © Copyright  2025</div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
