bahamutCase02.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title></title>
    <meta property="description" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name">
    <meta name="author">
    <meta name="copyright">
    <meta name="keywords">
    <link rel="canonical">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body[scroll-block] {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul class="menu-row container">
        <li class="menu-item"><a class="menu-link" href="index.html#skill">關於NJ</a></li>
        <li class="menu-item"><a class="menu-link" href="index.html#experience">工作經歷</a></li>
        <li class="menu-item"><a class="menu-link" href="index.html#project">專案作品</a></li>
        <li class="menu-item"><a class="menu-link" href="index.html#soho">接案作品</a></li>
      </ul>
    </nav>
    <main class="main-content">
      <div class="section-case">
        <div class="case-head">
          <div class="container">
            <div class="content">
              <h1 class="case-heading">電腦應用板插入估價單</h1><span class="case-alert">以下頁面僅供切版測試與展示用途，主要因正式網站資料遺失或尚未建置完成，故目前呈現的內容屬於非正式版本。</span><a class="case-link" href="./bahamut/hardware-list/post.html" target="_blank">切版測試頁面(發文頁)</a><a class="case-link" href="./bahamut/hardware-list/C.html" target="_blank">切版測試頁面(文章頁)</a>
            </div>
          </div>
        </div>
        <div class="case-body"> 
          <div class="container">
            <div class="case-column">
              <div class="case-item">
                <div class="case-msg">Website UI</div>
                <div class="case-text">Figma 載入可能需要一點時間，請稍候。</div>
                <div class="iframe-container">
                  <iframe class="iframe" src="https://www.figma.com/embed?embed_host=share&amp;url=https://www.figma.com/design/cTG6u6mKFMXkw9RxXrZwiT/%E5%B7%B4%E5%93%88%E5%A7%86%E7%89%B9-x-%E6%AC%A3%E4%BA%9E%E6%8F%92%E5%85%A5%E4%BC%B0%E5%83%B9%E5%96%AE-Website?node-id=0-1&amp;t=as8KUUBgMk7pYSiw-1" allowfullscreen></iframe>
                </div>
              </div>
              <div class="case-item">
                <div class="case-msg">App UI</div>
                <div class="case-text">Figma 載入可能需要一點時間，請稍候。</div>
                <div class="iframe-container">
                  <iframe class="iframe" src="https://www.figma.com/embed?embed_host=share&amp;url=https://www.figma.com/design/O76sALsJRqYuL7d4UaHUEp/%E5%B7%B4%E5%93%88%E5%A7%86%E7%89%B9-x-%E6%AC%A3%E4%BA%9E%E6%8F%92%E5%85%A5%E4%BC%B0%E5%83%B9%E5%96%AE-App?node-id=1-789&amp;t=8ONYy9lj8ljnmtDB-1" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-content"><a class="footer-link" href="#"><span class="material-icons-round">mail_outline</span>nj.huang2.0@gmail.com</a>
          <div class="copy-right">All Content © Copyright  2025</div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

bahamutCase02.pug
extends _layout.pug

block vars
  - var isHome = false
  - var alertText = true
  - var websiteUrl = ''
  - var urlBlank = '_blank'
  - var loadText = 'Figma 載入可能需要一點時間，請稍候。'

block content
  main.main-content
    .section-case
      .case-head
        .container
          .content
            h1.case-heading 電腦應用板插入估價單
            if alertText
              span.case-alert 以下頁面僅供切版測試與展示用途，主要因正式網站資料遺失或尚未建置完成，故目前呈現的內容屬於非正式版本。
            a.case-link(href="./bahamut/hardware-list/post.html" target=urlBlank) 切版測試頁面(發文頁)
            a.case-link(href="./bahamut/hardware-list/C.html" target=urlBlank) 切版測試頁面(文章頁)
      .case-body 
        .container
          .case-column
            .case-item
              .case-msg Website UI
              .case-text=loadText
              .iframe-container
                iframe.iframe(src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/cTG6u6mKFMXkw9RxXrZwiT/%E5%B7%B4%E5%93%88%E5%A7%86%E7%89%B9-x-%E6%AC%A3%E4%BA%9E%E6%8F%92%E5%85%A5%E4%BC%B0%E5%83%B9%E5%96%AE-Website?node-id=0-1&t=as8KUUBgMk7pYSiw-1" allowfullscreen)
            .case-item
              .case-msg App UI
              .case-text=loadText
              .iframe-container
                iframe.iframe(src="https://www.figma.com/embed?embed_host=share&url=https://www.figma.com/design/O76sALsJRqYuL7d4UaHUEp/%E5%B7%B4%E5%93%88%E5%A7%86%E7%89%B9-x-%E6%AC%A3%E4%BA%9E%E6%8F%92%E5%85%A5%E4%BC%B0%E5%83%B9%E5%96%AE-App?node-id=1-789&t=8ONYy9lj8ljnmtDB-1" allowfullscreen)
