soho/boss-kerium/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>波拉西亞戰記｜第四隻混沌首領「凱黎溫」轟然登場！ | Wars of Prasia</title>
    <meta property="description" content="揭開黑暗騎士團的悲壯歷史，見證他們的滅絕與重生。">
    <meta property="og:title" content="波拉西亞戰記｜第四隻混沌首領「凱黎溫」轟然登場！ | Wars of Prasia">
    <meta property="og:image" content="./images/facebook_cover_1200x630.jpg">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="波拉西亞戰記｜第四隻混沌首領「凱黎溫」轟然登場！">
    <meta name="author" content="Wars of Prasia">
    <meta name="copyright" content="Wars of Prasia">
    <meta name="keywords" content="波拉、波拉西亞、Wars of Prasia、混沌首領、深淵覺醒的、凱黎溫、mmorpg">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://tw.beanfun.com/js/GA_CodeNew.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="loading"> 
      <div class="loading">
        <div class="loading__content">
          <div class="loading__logo"><img src="./images/icon/icon_logo.png" alt=""></div>
          <div class="loading__bar">
            <div class="loading__progress"></div>
          </div>
          <div class="loading__text text-sm">loading</div>
        </div>
      </div>
    </div>
    <div class="lightbox__black-overlay" id="fade"></div>
    <div class="lightbox">
      <div class="lightbox__container">
        <div class="lightbox__inner">
          <button class="lightbox__closed"></button>
          <div class="lightbox__video-box">
            <iframe class="lightbox__video" src="https://www.youtube.com/embed/cUIWMinD3v8?mute=1&amp;amp;autoplay=0&amp;amp;loop=1&amp;amp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__container row">
        <div class="header__left">
          <div class="header__logo"><a class="header__logo-img header__logo-mb" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a></div>
          <button class="menu-slide__button">
            <p class="menu-slide__button-text event-text fw-lg">活動</p>
          </button>
          <div class="menu-slide">
            <div class="menu-slide__closed"></div>
            <div class="menu-slide__logo text-center"><a class="header__logo-img" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a>
              <ul class="menu-slide__row">
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10634" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_01.jpg" alt="">
                    <h4 class="text-sm">直升30等</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10884" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_02.jpg" alt="">
                    <h4 class="text-sm">波拉魂養成班</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10872" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_03.jpg" alt="">
                    <h4 class="text-sm">特別 WP Coupon</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10431" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_04.jpg" alt="">
                    <h4 class="text-sm">10% 紅利回饋</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20241105J/index.html" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_05.jpg" alt="">
                    <h4 class="text-sm">新地區：克隆</h4></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__right">
          <ul class="header__row row">
            <li class="header__item d-none-sm"><a class="btn-game text-md fw-md" href="https://galaxy.beanfun.com/webapi/view/login/twp?redirect_url=https://warsofprasia.beanfun.com/Main" target="_blank">GAME START</a></li>
            <li class="header__item"><a class="btn-game-link" href="https://warsofprasia.beanfun.com/Main" target="_blank"><i class="btn-game__icon home"></i></a></li>
            <li class="header__item"> <a class="btn-game-link" href="https://www.facebook.com/warsofprasia.tw" target="_blank"><i class="btn-game__icon fb"></i></a></li>
            <li class="header__item"><a class="btn-game-link" href="https://www.youtube.com/@user-warsofprasia" target="_blank"><i class="btn-game__icon yt"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="boss-page">
      <nav class="boss-page__container container swiper-container">
        <ul class="boss-page__row row swiper-wrapper">
          <li class="boss-page__item open-page swiper-slide"><a class="boss-page__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240709/index.html">
              <div class="boss-page__profile boss-page-1"><img class="boss-page__img" src="./images/img_boss_page_01.png" alt=""></div>
              <p class="boss-page__title boss-title">第一個混沌 :<br><strong class="boss-title--active">賽爾卡林</strong></p></a></li>
          <li class="boss-page__item open-page swiper-slide"><a class="boss-page__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240904/index.html">
              <div class="boss-page__profile boss-page-2"><img class="boss-page__img" src="./images/img_boss_page_02.png" alt=""></div>
              <p class="boss-page__title boss-title">第二個混沌 :<br><strong class="boss-title--active">鯨獅傳奇</strong></p></a></li>
          <li class="boss-page__item open-page swiper-slide"><a class="boss-page__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20241022J/index.html">
              <div class="boss-page__profile boss-page-3"><img class="boss-page__img" src="./images/img_boss_page_03.png" alt=""></div>
              <p class="boss-page__title boss-title">第三個混沌：<br><strong class="boss-title--active">被束縛的帕拿斯</strong></p></a></li>
          <li class="boss-page__item open-page active swiper-slide">
            <div class="boss-page__link">
              <div class="boss-page__profile boss-page-4"><img class="boss-page__img" src="./images/img_boss_page_04.png" alt=""></div>
              <p class="boss-page__title boss-title">第四個混沌：<br><strong class="boss-title--active">凱黎溫</strong></p>
            </div>
          </li>
          <li class="boss-page__item swiper-slide">
            <div class="boss-page__link">
              <div class="boss-page__profile boss-page-5"><img class="boss-page__img" src="./images/img_boss_page_unopened.png" alt=""></div>
              <p class="boss-page__title">???</p>
            </div>
          </li>
          <li class="boss-page__item swiper-slide">
            <div class="boss-page__link">
              <div class="boss-page__profile boss-page-6"><img class="boss-page__img" src="./images/img_boss_page_unopened.png" alt=""></div>
              <p class="boss-page__title">???</p>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="menu-nav d-none-md">
      <nav class="menu-nav__container">
        <ul class="menu-nav__row">
          <li class="menu-nav__item active"><a class="menu-nav__name color-secondary text-md" href="#sectionMain">混沌首領:凱黎溫</a></li>
          <li class="menu-nav__item"><a class="menu-nav__name color-secondary text-md" href="#sectionResent">深淵覺醒的軍團長</a></li>
          <li class="menu-nav__item"><a class="menu-nav__name color-secondary text-md" href="#sectionPower">苦痛中揮舞的鐵鎚</a></li>
          <li class="menu-nav__item"><a class="menu-nav__name color-secondary text-md" href="#sectionMap">最後的要塞中心部</a></li>
        </ul>
      </nav>
    </div>
    <main class="content">
      <div class="section kv-section" id="sectionMain">
        <div class="kv-section__bg">
          <video class="section__video d-none-sm" autoplay loop muted playsinline>
            <source src="./images/video/kv_video_pc.mp4">
          </video>
          <video class="section__video d-none-lg d-block-sm" autoplay loop muted playsinline>
            <source src="./images/video/kv_video_mb.mp4">
          </video>
        </div>
        <div class="kv-section__decobox">
          <h4 class="kv-section__sub-title fw-md"><span class="kv-section__sub-title sub-text-strong">深淵覺醒的</span><span class="kv-section__sub-title sub-text">軍團長</span></h4>
          <div class="kv-section__main fw-lg">
            <div class="kv-section__main-title"> <span class="title__left">凱</span><span class="title__center">黎</span><span class="title__right">溫</span></div>
            <div class="kv-section__main-shadow"><span class="title__left">凱</span><span class="title__center">黎</span><span class="title__right">溫</span></div>
            <div class="kv-section__main-ink"><span class="title__left">凱</span><span class="title__center">黎</span><span class="title__right">溫</span></div>
          </div>
          <p class="section__msg kv-section__date fw-md">2024年11月20日 (三) UPDATE</p>
          <button class="section__play-btn kv-section__play-btn"></button>
          <ul class="kv-section__row row">
            <li class="kv-section__item"><a class="kv-section__link img-android" href="https://play.google.com/store/apps/details?id=com.gamania.twp&amp;hl=zh-TW" target="_blank"></a></li>
            <li class="kv-section__item"><a class="kv-section__link img-ios" href="https://apps.apple.com/tw/app/%E6%B3%A2%E6%8B%89%E8%A5%BF%E4%BA%9E%E6%88%B0%E8%A8%98/id6451229143" target="_blank"></a></li>
            <li class="kv-section__item"><a class="kv-section__link img-pc" href="https://warsofprasia.beanfun.com/Download?downloadTarget=1" target="_blank"></a></li>
          </ul><a class="kv-section__scroll-down" href="#sectionResent"></a>
        </div>
      </div>
      <div class="section" id="sectionResent">
        <div class="section__bg">
          <video class="section__video s2-section-iframe" autoplay loop muted playsinline>
            <source src="./images/video/s2_video_pc.mp4">
          </video>
          <div class="s2-section__visual animate animate_fadeDown"></div>
        </div>
        <div class="s2-section__intro">
          <div class="s2-section__row row">
            <div class="s2-section__item left-box animate animate_fadeLeft animate_delay100">
              <div class="s2-section__img"><img src="./images/s2_img_profile.png" alt=""></div>
              <h5 class="s2-section__title text-center fw-md">深淵覺醒的軍團長
                <p class="s2-section__name color-primary text-xl fw-md">凱黎溫</p>
              </h5>
              <div class="section__ornate"></div>
              <ol class="text-md color-secondary--dark animate animate_fadeRight animate_delay200">
                <li>黑暗騎士團曾是波拉西亞王國皇室直屬的秘密騎士團，負責處理由絕倫者研究纏結過程中無意創造的纏結生命體。當在朗多發現四顆纏結石時，波拉西亞王國迅速派遣凱黎溫與黑暗騎士團前往支援。黑暗騎士團首次出現於AN100年，是最後一批抵抗妖精襲擊的騎士。</li><br>
                <li>在將絕倫者的研究資料安全轉移過程中，黑暗騎士團與妖精激烈對抗，但最終全軍覆沒，凱黎溫在妖精的魔法攻擊中喪命，朗多城堡亦落入妖精之手，黑暗騎士團宣告結束。</li><br>
                <li>隨著一場大洪水改變了纏結，黑暗騎士團重生，但凱黎溫已變為亡靈。他遺忘了騎士的名譽，唯記得最後的命令——保護朗多，並永遠無法忘記自己被毒蜂吞噬的痛苦與憤怒。</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="sectionPower">
        <div class="section__bg s3-section__bg">
          <video class="section__video s3-section-iframe" autoplay loop muted playsinline>
            <source src="./images/video/s3_video_pc.mp4">
          </video>
        </div>
        <div class="container">
          <div class="s3-section__content">
            <div class="s3-section__head">
              <div class="s3-section__heading text-xl color-secondary text-center">
                <h4 class="fw-md color-primary animate animate_fadeRight"><b class="color-secondary">苦痛中揮舞的</b><b class="s3-section__text">鐵鎚</b>
                  <p class="color-secondary text-lg fw-normal">主要武器<span class="s3-section-msg color-primary">鐵鎚</span></p>
                </h4>
              </div>
              <div class="section__ornate animate animate_fadeRight animate_delay200"></div>
              <p class="s3-section__desc text-center text-md animate animate_fadeRight animate_delay300">凱黎溫被毒蜂吞噬身的亡靈。<br>橫掃戰場經常在騎著白骨馬，以及懷著痛苦和憤怒揮舞著鐵鎚。</p>
              <div class="s3-section__video-box animate animate_fadeRight animate_delay400">
                <div class="s3-section__video-wrapper">
                  <video class="s3-section__video" autoplay loop muted playsinline>
                    <source src="./images/video/s3_video_play.mp4">
                  </video>
                </div>
              </div>
            </div>
            <div class="s3-section__body">
              <h4 class="s3-section__title color-secondary text-center fw-md animate animate_fadeDown animate_delay500">主要獎勵</h4>
              <ul class="s3-section__row row"> 
                <li class="s3-section__item animate animate_fadeDown animate_delay600"></li>
                <li class="s3-section__item animate animate_fadeDown animate_delay700"></li>
              </ul>
              <ul class="s3-section__row row">
                <li class="s3-section__item new-equit animate animate_fadeDown animate_delay600"></li>
                <li class="s3-section__item new-equit animate animate_fadeDown animate_delay700"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section s4-section" id="sectionMap">
        <div class="s4-section__bg-map">
          <div class="s4-section__bg"></div>
          <div class="s4-section__cloudy d-none-md"></div>
          <div class="s4-section__point">
            <div class="s4-section__map-devil animate animate_fadeUp"></div>
            <div class="s4-section__map-row arrow--reverse animate animate_fadeUp">
              <div class="s4-section__map-arrow"></div>
              <div class="s4-section__map-arrow"></div>
            </div>
            <div class="s4-section__map-circle animate animate_fadeUp"></div>
            <div class="s4-section__map animate animate_fadeDown animate_delay100">
              <div class="s4-section__map-line">
                <div class="s4-section__map-dot"></div>
              </div>
              <div class="s4-section__map-view">
                <div class="s4-section__map-img"></div>
              </div>
              <p class="s4-section__map-text fw-md">最後的要塞中心部</p>
            </div>
          </div>
        </div>
        <div class="s4-section__container container">
          <div class="s4-section__flag text-center">
            <h3 class="s4-section__head fw-md animate animate_fadeLeft">凱黎溫出沒地區<br><strong class="color-point text-xl fw-md">最後的要塞中心部</strong></h3>
            <div class="section__ornate section--opacity animate animate_fadeLeft animate_delay100"></div>
            <ol class="s4-section__desc text-md text-left animate animate_fadeLeft animate_delay200">
              <li>最後的要塞是黑暗騎士團的總部，這裡曾是他們與妖精進行最後激戰的地方，也是他們喪命之處。與騎士團本部周圍的廢棄武器一同，黑暗騎士所使用的武器造型非常獨特，它們專為消滅纏結生物體而設計，而部份纏結生物體的屍體可能因大洪水遺留在此。</li><br>
              <li>在戰鬥結束後，為了保存知識，無數人類屍體和他們無法挽回的資料、移動時所用的裝置散落四處。儘管人類的知識對妖精毫無價值，妖精沒有動過它們，可這些知識最終在大洪水和歷史中消失無蹤。</li><br>
              <li>那些移動時使用的裝置也在大洪水中被摧毀，而凱黎溫團長和黑暗騎士團，仍徘徊在這座遺失的要塞中。</li>
            </ol>
            <ul class="s4-section__row">
              <li class="s4-section__item animate animate_fadeDown animate_delay300"><img class="s4-section__img" src="./images/s4_img_01.png" alt=""></li>
              <li class="s4-section__item animate animate_fadeDown animate_delay400"><img class="s4-section__img" src="./images/s4_img_02.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="gotop"><a class="btn__gotop" href="#"></a></div>
    </main>
    <script src="./js/jquery-3.7.1.min.js"> </script>
    <script src="./js/animate.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://frontend.beanfun.com/plugins/game-footer/game-footer.js" type="text/javascript" id="game-footer" prod="波拉西亞" theme="dark"></script>
  </body>
</html>

soho/boss-kerium/index.pug
extends _layout.pug

append vars
//- block append loading
block append lightbox
block append header
block append pages
block append nav
block content
  main.content
    #sectionMain.section.kv-section
      .kv-section__bg
        video.section__video.d-none-sm(autoplay loop muted playsinline)
          source(src='./images/video/kv_video_pc.mp4')
        video.section__video.d-none-lg.d-block-sm(autoplay loop muted playsinline)
          source(src='./images/video/kv_video_mb.mp4')
      .kv-section__decobox
        h4.kv-section__sub-title.fw-md
          span.kv-section__sub-title.sub-text-strong 深淵覺醒的
          span.kv-section__sub-title.sub-text 軍團長
        .kv-section__main.fw-lg
          .kv-section__main-title 
            span.title__left 凱
            span.title__center 黎
            span.title__right 溫
          .kv-section__main-shadow
            span.title__left 凱
            span.title__center 黎
            span.title__right 溫
          .kv-section__main-ink
            span.title__left 凱
            span.title__center 黎
            span.title__right 溫
        p.section__msg.kv-section__date.fw-md 2024年11月20日 (三) UPDATE
        button.section__play-btn.kv-section__play-btn
        ul.kv-section__row.row
          li.kv-section__item
            a.kv-section__link.img-android(href="https://play.google.com/store/apps/details?id=com.gamania.twp&hl=zh-TW" target="_blank")
          li.kv-section__item
            a.kv-section__link.img-ios(href="https://apps.apple.com/tw/app/%E6%B3%A2%E6%8B%89%E8%A5%BF%E4%BA%9E%E6%88%B0%E8%A8%98/id6451229143" target="_blank")
          li.kv-section__item
            a.kv-section__link.img-pc(href="https://warsofprasia.beanfun.com/Download?downloadTarget=1" target="_blank")
        a(href="#sectionResent").kv-section__scroll-down
    #sectionResent.section
      .section__bg
        video.section__video.s2-section-iframe(autoplay loop muted playsinline)
          source(src='./images/video/s2_video_pc.mp4')
        .s2-section__visual.animate.animate_fadeDown
      .s2-section__intro
        .s2-section__row.row
          .s2-section__item.left-box.animate.animate_fadeLeft.animate_delay100
            .s2-section__img
              img(src="./images/s2_img_profile.png", alt="")
            h5.s2-section__title.text-center.fw-md 深淵覺醒的軍團長
              p.s2-section__name.color-primary.text-xl.fw-md 凱黎溫
            .section__ornate
            ol.text-md.color-secondary--dark.animate.animate_fadeRight.animate_delay200
              li 黑暗騎士團曾是波拉西亞王國皇室直屬的秘密騎士團，負責處理由絕倫者研究纏結過程中無意創造的纏結生命體。當在朗多發現四顆纏結石時，波拉西亞王國迅速派遣凱黎溫與黑暗騎士團前往支援。黑暗騎士團首次出現於AN100年，是最後一批抵抗妖精襲擊的騎士。
              br
              li 在將絕倫者的研究資料安全轉移過程中，黑暗騎士團與妖精激烈對抗，但最終全軍覆沒，凱黎溫在妖精的魔法攻擊中喪命，朗多城堡亦落入妖精之手，黑暗騎士團宣告結束。
              br
              li 隨著一場大洪水改變了纏結，黑暗騎士團重生，但凱黎溫已變為亡靈。他遺忘了騎士的名譽，唯記得最後的命令——保護朗多，並永遠無法忘記自己被毒蜂吞噬的痛苦與憤怒。
    #sectionPower.section
      .section__bg.s3-section__bg
        video.section__video.s3-section-iframe(autoplay loop muted playsinline)
          source(src='./images/video/s3_video_pc.mp4')
      .container
        .s3-section__content
          .s3-section__head
            .s3-section__heading.text-xl.color-secondary.text-center
              h4.fw-md.color-primary.animate.animate_fadeRight
                b.color-secondary 苦痛中揮舞的
                b.s3-section__text 鐵鎚
                p.color-secondary.text-lg.fw-normal 主要武器
                  span.s3-section-msg.color-primary 鐵鎚
            .section__ornate.animate.animate_fadeRight.animate_delay200
            p.s3-section__desc.text-center.text-md.animate.animate_fadeRight.animate_delay300 凱黎溫被毒蜂吞噬身的亡靈。
              br
              |橫掃戰場經常在騎著白骨馬，以及懷著痛苦和憤怒揮舞著鐵鎚。
            .s3-section__video-box.animate.animate_fadeRight.animate_delay400
              .s3-section__video-wrapper
                video.s3-section__video(autoplay loop muted playsinline)
                  source(src='./images/video/s3_video_play.mp4')
          .s3-section__body
            h4.s3-section__title.color-secondary.text-center.fw-md.animate.animate_fadeDown.animate_delay500 主要獎勵
            ul.s3-section__row.row 
              li.s3-section__item.animate.animate_fadeDown.animate_delay600
              li.s3-section__item.animate.animate_fadeDown.animate_delay700
            ul.s3-section__row.row
              li.s3-section__item.new-equit.animate.animate_fadeDown.animate_delay600
              li.s3-section__item.new-equit.animate.animate_fadeDown.animate_delay700
    #sectionMap.section.s4-section
      .s4-section__bg-map
        .s4-section__bg
        .s4-section__cloudy.d-none-md
        .s4-section__point
          .s4-section__map-devil.animate.animate_fadeUp
          .s4-section__map-row.arrow--reverse.animate.animate_fadeUp
            .s4-section__map-arrow
            .s4-section__map-arrow
          .s4-section__map-circle.animate.animate_fadeUp
          .s4-section__map.animate.animate_fadeDown.animate_delay100
            .s4-section__map-line
              .s4-section__map-dot
            .s4-section__map-view
              .s4-section__map-img
            p.s4-section__map-text.fw-md 最後的要塞中心部
      .s4-section__container.container
        .s4-section__flag.text-center
          h3.s4-section__head.fw-md.animate.animate_fadeLeft 凱黎溫出沒地區
            br
            strong.color-point.text-xl.fw-md 最後的要塞中心部
          .section__ornate.section--opacity.animate.animate_fadeLeft.animate_delay100
          ol.s4-section__desc.text-md.text-left.animate.animate_fadeLeft.animate_delay200
            li 最後的要塞是黑暗騎士團的總部，這裡曾是他們與妖精進行最後激戰的地方，也是他們喪命之處。與騎士團本部周圍的廢棄武器一同，黑暗騎士所使用的武器造型非常獨特，它們專為消滅纏結生物體而設計，而部份纏結生物體的屍體可能因大洪水遺留在此。
            br
            li 在戰鬥結束後，為了保存知識，無數人類屍體和他們無法挽回的資料、移動時所用的裝置散落四處。儘管人類的知識對妖精毫無價值，妖精沒有動過它們，可這些知識最終在大洪水和歷史中消失無蹤。
            br
            li 那些移動時使用的裝置也在大洪水中被摧毀，而凱黎溫團長和黑暗騎士團，仍徘徊在這座遺失的要塞中。
          ul.s4-section__row
            li.s4-section__item.animate.animate_fadeDown.animate_delay300
              img.s4-section__img(src="./images/s4_img_01.png", alt="")
            li.s4-section__item.animate.animate_fadeDown.animate_delay400
              img.s4-section__img(src="./images/s4_img_02.png", alt="")
    #gotop
      a.btn__gotop(href="#")
